EMAIL=john.doe@example.com
# phone number should be in international format with `+` symbol and without spaces or dashes
PHONE_NUMBER=+1234567890
# whatsapp number without spaces, dashes or `+` symbol
WHATSAPP_NUMBER=1234567890
